<!DOCTYPE html>
<html>
<head>
	<title>Hacking Challenge - Red Bull Mind Gamers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="hacking_game">
	<meta name="author" content="team_banane">
	<link rel="shortcut icon" href="medias/cat-icon.png">
	<link rel='stylesheet' href='index.css' type='text/css' media='all'>
	<link rel='stylesheet' href='keyboard/keyboard.css' type='text/css' media='all'>
	<link rel='stylesheet' href='cursor/cursor.css' type='text/css' media='all'>
	<link rel='stylesheet' href='custom_input/custom_input.css' type='text/css' media='all'>

	<script type="text/javascript">
	{
		var IS_MOBILE =
			(navigator.userAgent.match(/Android/i)
			|| navigator.userAgent.match(/webOS/i)
			|| navigator.userAgent.match(/iPhone/i)
			|| navigator.userAgent.match(/iPad/i)
			|| navigator.userAgent.match(/iPod/i)
			|| navigator.userAgent.match(/BlackBerry/i)
			|| navigator.userAgent.match(/Windows Phone/i)) ?
			true : false;

		let linkArray = [];
		let cssFilesArray = ["panels/panels", "panels/social/social",
		"panels/browser/browser", "panels/diary/diary", "panels/mail/mail", "panels/tty/tty", "UI_controler/UI_controler", "modal/modal"];

		let mobileSuffix = "";
		if (IS_MOBILE == true)
			mobileSuffix = "_mobile";

		let head = document.getElementsByTagName("head");
		for (let i = 0; i < cssFilesArray.length; i++)
		{
			linkArray.push(document.createElement("link"));
			linkArray[i].href = cssFilesArray[i] + mobileSuffix + ".css";
			linkArray[i].rel = "stylesheet";
			linkArray[i].media = "all";
			linkArray[i].type = "text/css";
			head[0].appendChild(linkArray[i]);
		}
	}
	</script>
	<script defer src="medias/icons/fontawesome/js/all.js"></script> <!--load all styles -->
</head>

<body class="noselect" onload="after_load()" style="opacity: 0">




<div id="tab" class="tab">
	<ul id="tabUl">
		<li id="mail_btn" class="tablinks"><z><i class="fas fa-envelope"></i></z></li>
		<li id="browser_btn" class="tablinks"><z><i class="fas fa-globe"></i></z></li>
		<li id="social_btn" class="tablinks"><z><i class="fas fa-address-book"></i></z></li>
		<li id="diary_btn" class="tablinks"><z><i class="fas fa-book"></i></z></li>
		<li id="tty_btn" class="tablinks"><z><i class="fas fa-terminal"></i></z></li>
	</ul>
</div>

<div id="panels">

	<div id="mail" class="tabcontent">
		<div id="mail-window-bar">
			<i></i><i></i><i></i>
		</div>
		<div id="mail_header">
				<!-- <input autocomplete="off" id="backBtn" type="submit" value="Back"/> -->
				<div class="box_mail_header"><p id="backBtn">Back</p></div>
				<div class="box_mail_header"><p id="mailName"></p></div>
				<div class="box_mail_header"><p id="signOutBtn">Sign out</p></div>
				<!-- <input autocomplete="off" id="signOutBtn" type="submit" value="Sign out"/> -->
		</div>
		<div id="mail_body">
				<div id="mail_info_bar">
					<div id="exchangeInfo">
					</div>
				</div>
				<div id="mail_messages">
				</div>
		</div>
		<div id="login_form_mail">
			<!-- Generated in mail.js for Desktop and Mobile version
			<form id="loginForm">
				<p id="errorForm">Invalid login or password</p>
				<div class="input-container">
					<input id= "loginInput" class="input-field" type="text" placeholder="Login" spellcheck="false" autocapitalize="none" autocomplete="off" autocorrect="off">
				</div>
				<div class="input-container">
					<input id="passwordInput" class="input-field" type="text" placeholder="Password" spellcheck="false" autocapitalize="none" autocomplete="off" autocorrect="off">
				</div>
				<button id="loginBtn" class="btn" type="button">Login</button>
			</form>
			-->
		</div>
	</div>

	<div id="browser" class="tabcontent">
		<div class="browser-navigation-bar">
			<i></i><i></i><i></i>
		</div>
		<div id="browser_url_bar" class="url-bar">
		<!-- Generated in browser.js for Desktop and Mobile version
			<input id="url" type="text" onfocus="this.value=''" spellcheck="false" autocorrect="off" autocapitalize="none" autocomplete="off" name="url" value="enter your URL" />
			<input id="go_btn" type="submit" value="Go" />
		-->
		</div>
		<div class="browser-container" id="browser-container">
			<img src="medias/macaron.jpg" id="bwr_img" alt="browser content">
		</div>
	</div>

	<div id="social" class="tabcontent">
		<div class="messenger" id="contacts_list"></div>
	</div>

	<div id="diary" class="tabcontent">
		<div class="futurepanel_header">
			<h1 class="futurepanel_title">My diary</h1>
		</div>
		<div class="futurepanel_body" id="diary_body">
		</div>
	</div>
</div>
<div id="js_tty">

</div>
<div id="keyboard" class="hidden">

</div>

<div id="myModal" class="modal">
	<div id="imgList" class="modal-content">
		<span class="close">&times;</span>
		<script type="text/javascript">
		if (IS_MOBILE == false) {
			document.write("<img src='medias/tuto/desktop1.jpg' class=''/>");
			document.write("<img src='medias/tuto/desktop2.jpg' class='hiddenImg'/>");
			document.write("<img src='medias/tuto/desktop3.jpg' class='hiddenImg'/>");
		} else {
			document.write("<img src='medias/tuto/mob1.jpg' class=''/>");
			document.write("<img src='medias/tuto/mob2.jpg' class='hiddenImg'/>");
			document.write("<img src='medias/tuto/mob3.jpg' class='hiddenImg'/>");
			document.write("<img src='medias/tuto/mob4.jpg' class='hiddenImg'/>");
		}
		</script>
		<ul id="tuto_dot_container">
		</ul>
		<div id="tuto_arrow_container">
			<!-- <div id="left_arrow_tuto"> <i class="fas fa-arrow-left"></i></div>
			<div id="right_arrow_tuto"> <i class="fas fa-arrow-right"></i></div> -->
			<div id="left_arrow_tuto" class="arrow_tuto"><p>&#8249;</p></div>
			<div id="right_arrow_tuto" class="arrow_tuto"><p>&#8250;</p></div>
		</div>
		<div id="ok_button_tuto"><p>Ok</p></div>
	</div>
</div>

</div>
<script src="modal/modal.js"></script>
<script src="panels/tty/tty.js"></script>
<script src="panels/social/social.js"></script>
<script src="panels/diary/diary.js"></script>
<script src="panels/browser/browser.js"></script>
<script src="panels/mail/mail.js"></script>
<script src="keyboard/keyboard.js"></script>
<script src="cursor/cursor.js"></script>
<script src="custom_input/custom_input.js"></script>
<script src="UI_controler/UI_controler.js"></script>
<script src="socket_client/socket_client.js"></script>

<script src="socket_server/socket_server.js"></script>
<script src="socket_server/modules/social.js"></script>
<script src="socket_server/modules/lvl_validation.js"></script>
<script src="socket_server/modules/term_func.js"></script>

<script src="socket_server/worlds/final/final.js"></script>
<script src="socket_server/worlds/final/ssh/big.js"></script>
<script src="socket_server/worlds/final/ssh/ft.js"></script>
<script src="socket_server/worlds/final/ssh/end.js"></script>
<script src="socket_server/worlds/final/ssh/home.js"></script>

<script>
var mousewheelevt=(/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel"

/*
 * First we get the viewport height and we multiple it by 1% to get a value for a vh unit
 */
let vh = window.innerHeight * 0.01;
/*
 * Then we set the value in the --vh custom property to the root of the document
 */
document.documentElement.style.setProperty('--vh', `${vh}px`);

after_load = function() {
	var socket_server = new SOCKET_SERVER();
	var socket_client = new SOCKET_CLIENT(socket_server.post);

	var keyboard = new KEYBOARD();
	var cursor = new CURSOR();

	var UI_controler = new UI_CONTROLER();

	var tty = new TTY(keyboard, cursor, socket_client);
	var browser = new BROWSER(keyboard, cursor, tty.key_cb);
	var mail = new MAIL(UI_controler.notif_button_cb, keyboard, cursor, tty.key_cb, socket_client);
	var social_client = new SOCIAL(UI_controler.notif_button_cb, socket_client);
	var diary = new DIARY(UI_controler.notif_button_cb, socket_client);

	UI_controler.addTtyObj(tty);
	UI_controler.addBrowserObj(browser);
	UI_controler.addMailObj(mail);
	UI_controler.addSocialObj(social_client);
	UI_controler.addDiaryObj(diary);

	UI_controler.run();

	window.onresize = UI_controler.resizeButtons();
	UI_controler.resizeButtons();

	var tuto = new MODAL();

	socket_server.bind(socket_client.onmessage);

	document.body.style.opacity = 100;
}
</script>

</body>
</html>
